apiVersion: v1
kind: Secret
metadata:
  name: loresmith-secrets
type: Opaque
data:
  API-KEY: c2stb3ItdjEtYWVjYWI4NDU2MmExNjY3NWRkNTU3MjY3NjUyYWZhMjc3M2NiMTU3OWQzNjNmMjA2ZTVlODQ0MDAwNTU3NWUyZA==
  POSTGRES_PASSWORD: c29tZXBhc3N3b3Jk
